spring.application.name=dynamic-datasource
server.port=50001
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

spring.profiles.active=dev


# actuator暴露接口
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Master datasource config
spring.datasource.hikari.master.name=master
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://localhost:3306/product_master?useSSL=false
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=123456
spring.datasource.hikari.master.auto-commit=true
spring.datasource.hikari.master.minimum-idle=10
spring.datasource.hikari.master.maximum-pool-size=100
spring.datasource.hikari.master.connection-test-query=SELECT 1

# SlaveAlpha datasource config
spring.datasource.hikari.slave-alpha.name=SlaveAlpha
spring.datasource.hikari.slave-alpha.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slave-alpha.jdbc-url=jdbc:mysql://localhost:3306/product_slave_alpha?useSSL=false
spring.datasource.hikari.slave-alpha.username=root
spring.datasource.hikari.slave-alpha.password=123456
spring.datasource.hikari.slave-alpha.auto-commit=true
spring.datasource.hikari.slave-alpha.minimum-idle=10
spring.datasource.hikari.slave-alpha.maximum-pool-size=100
spring.datasource.hikari.slave-alpha.connection-test-query=SELECT 1

# SlaveBeta datasource config
spring.datasource.hikari.slave-beta.name=SlaveBeta
spring.datasource.hikari.slave-beta.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slave-beta.jdbc-url=jdbc:mysql://localhost:3306/product_slave_beta?useSSL=false
spring.datasource.hikari.slave-beta.username=root
spring.datasource.hikari.slave-beta.password=123456
spring.datasource.hikari.slave-beta.auto-commit=true
spring.datasource.hikari.slave-beta.minimum-idle=10
spring.datasource.hikari.slave-beta.maximum-pool-size=100
spring.datasource.hikari.slave-beta.connection-test-query=SELECT 1

spring.aop.proxy-target-class=true


# MyBatis config
mybatis.type-aliases-package=com.scaffold.dynamic.datasource.mapper
mybatis.mapper-locations=mappers/**Mapper.xml
spring.mvc.throw-exception-if-no-handler-found=true







