spring.application.name=dynamic-datasource
server.port=50002

spring.profiles.active=dev


# actuator暴露接口
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Master datasource config
spring.datasource.dynamic.master.name=master
spring.datasource.dynamic.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.master.jdbc-url=jdbc:mysql://47.242.129.19:3306/product_master?useSSL=false
spring.datasource.dynamic.master.username=root
spring.datasource.dynamic.master.password=Admin172.31.51.194
spring.datasource.dynamic.master.auto-commit=true
spring.datasource.dynamic.master.minimum-idle=10
spring.datasource.dynamic.master.maximum-pool-size=100
spring.datasource.dynamic.master.connection-test-query=SELECT 1

# SlaveAlpha datasource config
spring.datasource.dynamic.slave-alpha.name=SlaveAlpha
spring.datasource.dynamic.slave-alpha.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.slave-alpha.jdbc-url=jdbc:mysql://47.242.129.19:3306/product_slave_alpha?useSSL=false
spring.datasource.dynamic.slave-alpha.username=root
spring.datasource.dynamic.slave-alpha.password=Admin172.31.51.194
spring.datasource.dynamic.slave-alpha.auto-commit=true
spring.datasource.dynamic.slave-alpha.minimum-idle=10
spring.datasource.dynamic.slave-alpha.maximum-pool-size=100
spring.datasource.dynamic.slave-alpha.connection-test-query=SELECT 1

# SlaveBeta datasource config
spring.datasource.dynamic.slave-beta.name=SlaveBeta
spring.datasource.dynamic.slave-beta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.slave-beta.jdbc-url=jdbc:mysql://47.242.129.19:3306/product_slave_beta?useSSL=false
spring.datasource.dynamic.slave-beta.username=root
spring.datasource.dynamic.slave-beta.password=Admin172.31.51.194
spring.datasource.dynamic.slave-beta.auto-commit=true
spring.datasource.dynamic.slave-beta.minimum-idle=10
spring.datasource.dynamic.slave-beta.maximum-pool-size=100
spring.datasource.dynamic.slave-beta.connection-test-query=SELECT 1

spring.aop.proxy-target-class=true








