spring.application.name=dynamic-datasource
server.port=50002

spring.profiles.active=dev


# actuator暴露接口
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.aop.proxy-target-class=true








